{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "LUT_august.png": {
                "file_name": "images/LUT_august.png",
                "type": "texture"
            },
            "SOFT_princess_256.png": {
                "file_name": "images/SOFT_princess_256.png",
                "type": "texture"
            },
            "background": {
                "active": false,
                "recognizer_feature_name": "background",
                "type": "segmentation_mask"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera: tex_rgb": {
                "format": "rgba",
                "type": "camera"
            },
            "camera: tex_uv": {
                "format": "uv",
                "type": "camera"
            },
            "camera: tex_y": {
                "format": "y",
                "type": "camera"
            },
            "face_low_BaseColor.png": {
                "file_name": "images/face_low_BaseColor.png",
                "type": "texture"
            },
            "face_low_BaseColor2.png": {
                "file_name": "images/face_low_BaseColor2.png",
                "type": "texture"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "hat_BaseColor2.png": {
                "file_name": "images/hat_BaseColor2.png",
                "type": "texture"
            },
            "hat_MRAO.ktx": {
                "file_name": "images/hat_MRAO.ktx",
                "type": "texture"
            },
            "hat_Normal.ktx": {
                "file_name": "images/hat_Normal.ktx",
                "type": "texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "lips_shining": {
                "active": false,
                "recognizer_feature_name": "lips_shining",
                "type": "segmentation_mask"
            },
            "lut3d_EYES_medium.png": {
                "file_name": "images/lut3d_EYES_medium.png",
                "type": "lut",
                "weight": 1
            },
            "lut3d_TEETH_medium.png": {
                "file_name": "images/lut3d_TEETH_medium.png",
                "type": "lut",
                "weight": 1
            },
            "no_Base_Color.ktx": {
                "file_name": "images/no_Base_Color.ktx",
                "type": "texture"
            },
            "no_MRAO.ktx": {
                "file_name": "images/no_MRAO.ktx",
                "type": "texture"
            },
            "no_Normal.ktx": {
                "file_name": "images/no_Normal.ktx",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "right_eye": {
                "active": false,
                "recognizer_feature_name": "right_eye",
                "type": "segmentation_mask"
            },
            "skin": {
                "active": false,
                "recognizer_feature_name": "skin",
                "type": "segmentation_mask"
            }
        },
        "materials": {
            "$builtin$materials/camera": {
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "samplers": [
                    {
                        "image": "camera: tex_y",
                        "name": "tex_y"
                    },
                    {
                        "image": "camera: tex_uv",
                        "name": "tex_uv"
                    },
                    {
                        "image": "camera: tex_rgb",
                        "name": "tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/cut": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/face": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "no_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "no_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "no_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "LUT_august.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/hat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hat_BaseColor2.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hat_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lut3d_TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "SOFT_princess_256.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "null_image.png",
                        "legacy_meshfx_index": 1,
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            },
            "music.ogg": {
                "file_name": "audios/music.ogg",
                "type": "audio"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "face.bsm2": "meshes/face.bsm2",
            "hat.bsm2": "meshes/hat.bsm2"
        },
        "morphs": {
            "morph0": {
                "mesh": "face.bsm2",
                "type": "mesh"
            }
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "camera_surface": {
            "materials": [
                "$builtin$materials/camera"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "internal_morph__": {
            "morph": "morph0",
            "type": "face_morphing"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "camera": {
            "components": [
                "camera_surface"
            ],
            "layer": "composer_pre"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "internal_morph": {
            "components": [
                "internal_morph__"
            ],
            "layer": "internal_face_morph__"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity20": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity21": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity22": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity23": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity24": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity25": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity26": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity27": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity28": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity29": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity30": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity31": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity32": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity33": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity34": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity35": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity36": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity37": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity38": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity39": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity40": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity41": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity42": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity43": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity44": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity45": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity46": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity47": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "face",
                "cut",
                "hat"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "internal_morph",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19",
            "spawn_entity20",
            "spawn_entity21",
            "spawn_entity22",
            "spawn_entity23",
            "spawn_entity24",
            "spawn_entity25",
            "spawn_entity26",
            "spawn_entity27",
            "spawn_entity28",
            "spawn_entity29",
            "spawn_entity30",
            "spawn_entity31",
            "spawn_entity32",
            "spawn_entity33",
            "spawn_entity34",
            "spawn_entity35",
            "spawn_entity36",
            "spawn_entity37",
            "spawn_entity38",
            "spawn_entity39",
            "spawn_entity40",
            "spawn_entity41",
            "spawn_entity42",
            "spawn_entity43",
            "spawn_entity44",
            "spawn_entity45",
            "spawn_entity46",
            "spawn_entity47"
        ],
        "root": [
            "camera",
            "face_tracker0",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "composer_pre": {},
        "cut": {},
        "face": {},
        "finalColorFilter": {},
        "hat": {},
        "internal_face_morph__": {},
        "retouch": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "face",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "face"
                ]
            },
            {
                "layer": "cut",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "cut"
                ]
            },
            {
                "layer": "hat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "hat"
                ]
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "Hipster3",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}