{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "Earrings_mat_BaseColor.png": {
                "file_name": "images/Earrings_mat_BaseColor.png",
                "type": "texture"
            },
            "Earrings_mat_Metallic.png": {
                "file_name": "images/Earrings_mat_Metallic.png",
                "type": "texture"
            },
            "Earrings_mat_Normal.png": {
                "file_name": "images/Earrings_mat_Normal.png",
                "type": "texture"
            },
            "Earrings_mat_Roughness.png": {
                "file_name": "images/Earrings_mat_Roughness.png",
                "type": "texture"
            },
            "FLARE_40_768.png": {
                "file_name": "images/FLARE_40_768.png",
                "type": "texture"
            },
            "background": {
                "active": false,
                "recognizer_feature_name": "background",
                "type": "segmentation_mask"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "bubblegum.png": {
                "file_name": "images/bubblegum.png",
                "type": "texture"
            },
            "camera: tex_rgb": {
                "format": "rgba",
                "type": "camera"
            },
            "camera: tex_uv": {
                "format": "uv",
                "type": "camera"
            },
            "camera: tex_y": {
                "format": "y",
                "type": "camera"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "lut3d_EYES_high.png": {
                "file_name": "images/lut3d_EYES_high.png",
                "type": "texture",
                "weight": 1
            },
            "lut3d_EYES_medium.png": {
                "file_name": "images/lut3d_EYES_medium.png",
                "type": "texture"
            },
            "lut3d_TEETH_high.png": {
                "file_name": "images/lut3d_TEETH_high.png",
                "type": "texture",
                "weight": 1
            },
            "lut3d_TEETH_medium.png": {
                "file_name": "images/lut3d_TEETH_medium.png",
                "type": "texture"
            },
            "make.png": {
                "file_name": "images/make.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "right_eye": {
                "active": false,
                "recognizer_feature_name": "right_eye",
                "type": "segmentation_mask"
            },
            "skin": {
                "active": false,
                "recognizer_feature_name": "skin",
                "type": "segmentation_mask"
            },
            "soft_princess.png": {
                "file_name": "images/soft_princess.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/camera": {
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "samplers": [
                    {
                        "image": "camera: tex_y",
                        "name": "tex_y"
                    },
                    {
                        "image": "camera: tex_uv",
                        "name": "tex_uv"
                    },
                    {
                        "image": "camera: tex_rgb",
                        "name": "tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Earrings_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Earrings_mat_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Earrings_mat_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "Earrings_mat_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "Earrings_mat_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/facemat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "bubblegum.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lut3d_TEETH_high.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_high.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "soft_princess.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "make.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_40_768.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {},
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "BeautyFaceSP_Optimased.bsm2": "meshes/BeautyFaceSP_Optimased.bsm2",
            "Earring_01.bsm2": "meshes/Earring_01.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri"
        },
        "morphs": {
            "morph0": {
                "mesh": "BeautyFaceSP_Optimased.bsm2",
                "type": "mesh"
            }
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "camera_surface": {
            "materials": [
                "$builtin$materials/camera"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "internal_morph__": {
            "morph": "morph0",
            "type": "face_morphing"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "camera": {
            "components": [
                "camera_surface"
            ],
            "layer": "composer_pre"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "internal_morph": {
            "components": [
                "internal_morph__"
            ],
            "layer": "internal_face_morph__"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "Earrings_mat"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "internal_morph",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "camera",
            "face_tracker0",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "Earrings_mat": {},
        "composer_pre": {},
        "facemat": {},
        "finalColorFilter": {},
        "internal_face_morph__": {},
        "retouch": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "facemat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "facemat"
                ]
            },
            {
                "layer": "Earrings_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Earrings_mat"
                ]
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "Tocara_Earring_01",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}